
export default {
    zh: {
        username: '用户名',
        password: '密码',
        remember: '记住账号密码',
        forgot: '忘记密码',
        loginBtn: '立即登录',
        loginTip: '温馨提示：登录账号为学工号、校园卡号、手机号，初始密码为身份证号后六位（如包含字母为大写）',
        login: '账号登录',
        phoneLogin: '手机登录',
        confirmPassword: '确认密码',
        code: '验证码',
        getCode: '获取验证码',
        submit: '提交',
        prev: '上一步',
        next: '下一步',
        errorRequired: '此项为必填项',
        errorPwdLen: '密码长度需8-16位',
        errorPwd2: '两次输入的密码不一致',
        errorCode: '验证码错误或已过期',
        id:"学工号",
        UserLogin:"用户登录",
        AdminLogin:"管理员登录"
    },
    en: {
        username: 'Username',
        password: 'Password',
        remember: 'Remember Me',
        forgot: 'Forgot Password',
        loginBtn: 'Login Now',
        loginTip: 'Tip: Login account is student/staff number, campus card number, or phone number. Initial password is the last six digits of your ID (letters in uppercase).',
        login: 'Account Login',
        phoneLogin: 'Phone Login',
        confirmPassword: 'Confirm Password',
        code: 'Verification Code',
        getCode: 'Get Code',
        submit: 'Submit',
        prev: 'Previous',
        next: 'Next',
        errorRequired: 'This field is required',
        errorPwdLen: 'Password must be 8-16 characters',
        errorPwd2: 'Passwords do not match',
        errorCode: 'Verification code error or expired',
        id:"ID",
        UserLogin:"User Login",
        AdminLogin:"Admin Login"
    }
  };